<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="E0 Browser.exe" version="1.0.0.0" publicKeyToken="68df629eaf8a5985" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="E0 Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="E0 Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="E0 Browser.exe" size="41472">
      <assemblyIdentity name="E0 Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JlHsw4I+LEV1nQ9TP8sSGwI4oAj5ZudmuF2EU1B1ctw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="E0 Browser.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FJQSOI0Q\david" issuerKeyHash="5003f79c6c55c07a7193f4dd30f8d1c29e1f75e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ag3RV8x0dG921KtwTbWxWY0PpFzA532O1Jbp//H5L0E=</DigestValue></Reference></SignedInfo><SignatureValue>Ey0FDDcInuXpebwwZWAUyn/wKoET0OMR9ICa/d1HMzhr2mMY6SevnljAvFSYZiYt6skdCGAgF4ntBttMXagNK3fPsfS+tMGQQTHMQHUExlNmugxOfLx6JTGFjvSp8uUnWX1FtIVOcRndAh0Bnek7LMKi+wX8oAZPIOrNUhSwNYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLGYISM9F+IdCk4GQfEgs6ezrDGECNoGaGN/P+JIobNxdpjuhwAd6oc6/OeW+lwJ531AEVHREv1+TeYsaUCJSeZyMpAQv6IbuuT7SXSoS7lEwaGiwvKmMDerjXqACorFgvJrf/PswyIFEfAwcrO2vMCn1xasC+N0uhtPrTbRo0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="412ff9f1ffe996d48e7de7c05ca40f8d59b1b54d70abd4766f7474cc57d10d6a" Description="" Url=""><as:assemblyIdentity name="E0 Browser.exe" version="1.0.0.0" publicKeyToken="68df629eaf8a5985" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FJQSOI0Q\david</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xNVy8epoj0WSa/IfIrvMZR7+1wBM6H216fpILGRzJGI=</DigestValue></Reference></SignedInfo><SignatureValue>H2KDjM+HanT6lJ4m9E+acYKC/Kwv57hpW03JQhkqKItogKfEBqPPpPY5OwQWUAsk8CzV6wak7R9QBxto/6vDQ2EP3dv+4QCMQhyCLouUgLW/w1vN7vhGGJdKRBzDHM4X1YKtyN4q02oXMeimyfUO+9JiZORZzhCRkZINUcwhH38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLGYISM9F+IdCk4GQfEgs6ezrDGECNoGaGN/P+JIobNxdpjuhwAd6oc6/OeW+lwJ531AEVHREv1+TeYsaUCJSeZyMpAQv6IbuuT7SXSoS7lEwaGiwvKmMDerjXqACorFgvJrf/PswyIFEfAwcrO2vMCn1xasC+N0uhtPrTbRo0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRr7IkO53WrFMsi2o1drxYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGAEoAUQBTAE8ASQAwAFEAXABkAGEAdgBpAGQwHhcNMjEwNDAyMDkwNzQ2WhcNMjIwNDAyMTUwNzQ2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBGAEoAUQBTAE8ASQAwAFEAXABkAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyxmCEjPRfiHQpOBkHxILOns6wxhAjaBmhjfz/iSKGzcXaY7ocAHeqHOvznlvpcCed9QBFR0RL9fk3mLGlAiUnmcjKQEL+iG7rk+0l0qEu5RMGhosLypjA3q416gAqKxYLya3/z7MMiBRHwMHKztrzAp9cWrAvjdLobT6020aNFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADvgK/y2sTeUu8z4HHEN9YiQS0cLYyKFdgCCPmtqHW87AfWRHunCC4Vaq2DnHC9dFEog/YDMql+y9vy34aQM4XPB8FrDh1GI6onBrq2gObw8BQT0mnGUU9iWQaDCyoAy8FLmisyoAI9UrGrP6X6tobxXSDNq8KiZ0YoxVKBim6SE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>